# Issue-Teacking

./: README.md
term1/HPC-POS/HPC-POS/: HPC-POS.csproj  Program.cs  Startup.cs  appsettings.json
term1/HPC-POS/HPC-POS/ClientApp/: package-lock.json  package.json  tsconfig.json
term1/HPC-POS/HPC-POS/ClientApp/config/: webpack.prod.js
term1/HPC-POS/HPC-POS/ClientApp/dll/: polyfills-manifest.json  polyfills.dll.js.map  vendor.dll.js  vssver2.scc
term1/HPC-POS/HPC-POS/ClientApp/src/: index.html  main.browser.ts  vssver2.scc
term1/HPC-POS/HPC-POS/HPC-POS/: HPC-POS.csproj  Program.cs  appsettings.json
term1/HPC-POS/HPC-POS/HPC-POS.Common.Api/: HPC-POS.Common.Api.csproj
term1/HPC-POS/HPC-POS/HPC-POS.Common.Api/01-Controllers/: CommonController.cs
term1/HPC-POS/HPC-POS/HPC-POS.Common.DataSvc/: HPC-POS.Common.DataSvc.csproj  Startup.cs  packages.config
term1/HPC-POS/HPC-POS/HPC-POS.Common.DataSvc/01-Models/: MigrateUserDo.cs  ScreenPermissionDo.cs  UserDo.cs  UserGroupDo.cs
term1/HPC-POS/HPC-POS/HPC-POS.Common.DataSvc/02-Data/: CommonSvcDbContext.cs
term1/HPC-POS/HPC-POS/HPC-POS.Common.DataSvc/Properties/: AssemblyInfo.cs
term1/HPC-POS/HPC-POS/HPC-POS.Master.Api/: HPC-POS.Master.Api.csproj
term1/HPC-POS/HPC-POS/HPC-POS.Master.Api/01-Controllers/: MasterController.cs
term1/HPC-POS/HPC-POS/HPC-POS.Master.Api/Properties/: AssemblyInfo.cs
term1/HPC-POS/HPC-POS/HPC-POS.Master.DataSvc1/: HPC-POS.Master.DataSvc.csproj
term1/HPC-POS/HPC-POS/HPC-POS.Master.DataSvc1/01-Models/: BranchDo.cs  CommonDo.cs  LocationCodeDo.cs  SmallMasterDetailsDo.cs  SmallMasterDo.cs  (+2 more)
term1/HPC-POS/HPC-POS/HPC-POS.Utils/: HPC-POS.Utils.csproj
term1/HPC-POS/HPC-POS/HPC-POS.Web/: packages.config
term1/HPC-POS/HPC-POS/Properties/: launchSettings.json
(+456 files in other folders)
