C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
C:\OneDrive\Projects\HPC\HPC-POS.P02\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll.config
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.pdb
C:\OneDrive\Projects\HPC\HPC-POS.P02\SOURCE_CODE\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
D:\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
D:\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
D:\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
D:\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
D:\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll.config
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.pdb
D:\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.pdb
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
D:\Train\HPC-POS\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
D:\Train\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
D:\Train\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
D:\Train\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
D:\Train\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
D:\Train\HPC-POS\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.pdb
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll.config
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
D:\Train\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
D:\Train\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
D:\Train\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
D:\Train\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
D:\Train\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
D:\Train\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.deps.json
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.json
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.runtimeconfig.dev.json
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.exe
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\libuv.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Buffers.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.Api.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.Api.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.Api.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Utils.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Web.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Common.DataSvc.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.Master.DataSvc.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\HPC-POS.POS.DataSvc.dll.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.Cookies.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authentication.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\Remotion.Linq.xml
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\bin\Debug\net452\win7-x86\th-TH\HPC-POS.Web.resources.dll
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csprojResolveAssemblyReference.cache
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.csproj.HPC-POS.exe.config
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.AssemblyInfo.cs
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.exe
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\HPC-POS.pdb
D:\Issue-Teacking\term1\HPC-POS\HPC-POS\obj\Debug\net452\win7-x86\UserSecretsAssemblyInfo.cs
